<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:text="Long click on Image to enable preview"/>

    <io.github.yoobi.rvitempreview.ExoplayerRecyclerView
        android:id="@+id/rv_videos"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_video"
        />

</LinearLayout>